# Agent and Call Configuration
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=

## agent server client
SERVER_URL= 

# PostgreSQL Database Configuration

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Other optional environment variables
SECRET_KEY=
DEBUG=
